<head>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="topbar">
        <div id="gname">The Stella Carina</div>

        <div class="progressbar">
        <label for="fuel">Fuel</label>
        <progress id="fuel" name="fuel" max="100" value="100">
            100%
        </progress>
        </div>
       
        <a href="#" target="_blank">Current Location: Rowan Lakes</a>
        <a href="https://roleplay.chat/profile.php?user=Viliana" target="_blank">Ship Owner: Viliana Petruzzo</a>

    </div>
    <div id="content">

        <div id="sidebar">
            <div class="sidetitle">Navigate</div>
            <a href="#1" id="shipbasicsnav">
                <img src="https://i.imgur.com/8451PPD.png"> Ship Basics</a>
            <a href="#2" id="topdecknav">
                <img src="https://i.imgur.com/o2xUJ3G.png"> Top Deck</a>
            <a href="#3" id="deck1nav">
                <img src="https://i.imgur.com/Uy9Rolh.png"> Deck 1</a>
            <a href="#4" id="deck2nav">
                <img src="https://i.imgur.com/W9g8Pi6.png"> Deck 2</a>
            <a href="#5" id="enginedecknav">
                <img src="https://i.imgur.com/UhyWRZ7.png"> Engine Deck</a>
            <a href="#6" id="shipfunctionsnav">
                <img src="https://i.imgur.com/POesUMv.png"> Ship Functions</a>
            <a href="#7" id="oocnav">
                <img src="https://i.imgur.com/UhyWRZ7.png"> OOC</a>

        </div>

        <div id="info">
            <section id="1">
                <div class="title" id="shipbasicstitle">
                    <script>
                        document.getElementById('shipbasicstitle')
                            .innerHTML = document.getElementById('shipbasicsnav')
                            .innerHTML;
                    </script>
                </div>
                <article>
                    <p>
                        Slight WIP, expect light tweakschanges. Exact size still being figured out, but it's big. Roughly the size of a medium-large sized three story house.
                    </p>
                    <p>
                        <a target="_blank" href="https://i.imgur.com/7o8qJX4.jpg" target="_blank">
                            General refrence, not exact or to scale
                        </a>
                    </p>
                    <p>
                        Deck room lists are ordered from the front of the ship to the back of the ship.
                    </p>
                    <b>Need to know info</b>
                    <ul>
                        <li>While in flight the ride is smooth enough that motion is barely felt if felt at all;</li>
                        <li>Under high turns and quick acceleration or deceleration, motion is felt normally. Better hold on!</li>
                        <li>Motion is felt normally on landing and take off.</li>
                        <li>Most people prone to motion sickness don't experiance it on the ship (but some still do)</li>
                    </ul>
                    <b>Features common all areas on the ship have</b>
                    <ul>
                        <li>A ceiling height of 7 feet</li>
                        <li>Grab rails</li>
                        <li>An intercom with speaker</li>
                    </ul>
                    <b>Intercoms</b>
                    <ul>
                        <li>A button to call the bridge or Captain's Quarters</li>
                        <li>A button to do an all-call to the entire ship</li>
						<li>A button must be held down to speak</li>
                        <li>Sleeping Cabin intercoms have a toggle to mute all-calls, others cannot</li>
                        <li>Bridge has the master intercom that can call any individual intercom and do an all-call.</li>
                        <li>Both the Bridge and Captains Quarters intercoms can override all-call mutes, and toggle any intercoms ability to do all-calls</li>
                    </ul>
                    <b>Windows</b>
                    <ul>
                        <li>All windows have hard shades that be locked in place and block sunlight.</li>
                        <li>Most windows can be removed for emergency exits.</li>
                    </ul>
                    <b>Corridors</b>
                    <ul id="corridors1">
                        <li>5ft wide</li>
                        <li>Intercoms along the sides inbetween some of the rooms</li>
                        <li>In the center of the ship and span from the front to the back.</li>
                    </ul>
                </article>
                <br>
            </section>
            <section id="2">
                <div class="title" id="topdecktitle">
                    id="topdecktitle"
                    <script>
                        document.getElementById('topdecktitle')
                            .innerHTML = document.getElementById('topdecknav')
                            .innerHTML;
                    </script></div>
                    <article>
                        <b>Open deck</b>
                        <ul>
                            <li>
                                This is the frontmost part of the top deck that is exposed to the elements.
                            </li>
                            <li>
                                It takes up the front 3/5ths of the deck.
                            </li>
                            <li>
                                Has 4ft tall railings surrounding it.
                            </li>
                            <li>
                                The ships shielding greatly reduces the effect of high winds and rain on the deck.
                            </li>
                            <li>
                                Stairs down to the hatch to the Deck 1 corridor.
                            </li>
                            <li>
                                Door to the Lounge.
                            </li>
                            <li>Stairs to platform above the lounge
                            </li>
							<li>Deployable steering controls in the front.
                            </li>
							<li>
                                Verticle ziplines with footholds on winches to quickly lower down to the ground and get back up to the deck.
                            </li>
                        </ul>
                        <b>Mast</b>
                        <ul>
                            <li>
                                Deployable Manasails
                            </li>

                            <li>Deployable regular sails
                            </li>
							<li>
                                Folds backwards towards the Lounge and retracts when not in use.
                            </li>

                        </ul>
                        <b>Lounge</b>
                        <ul>
                            <li>
                                On the rear part of the top deck.
                            </li>
                            <li>
                                It has a thick pillar in the middle.
                            </li>
                            <li>
                                The pillar has a ladder leading to a hatch to the top of the lounge.
                            </li>
                            <li>
                                It has a row of windows in every direction, with thick supports in all four corners.
                            </li>
                            <li>
                                Spiral stairs down to the hatch to the Deck 1 corridor.
                            </li>
                            <li>
                                Door to the Open Deck.
                            </li>
                            <li>
                                Door to small balcony on the rear of the ship.
                            </li>
                        </ul>
                    </article>
                    <br>
            </section>
            <section id="3">
                <div class="title" id="deck1title">
                    <script>
                        document.getElementById('deck1title')
                            .innerHTML = document.getElementById('deck1nav')
                            .innerHTML;
                    </script>
                    </div>
                    <article>
                        <b>Upper Cargo Bay</b>
                        <ul id="uppercargobay">
                            <li>
                                The floor of the Upper Cargo Bay can be folded to allow the Lower Cargo Bay to span two decks.
                            </li>
                            <li>
                                The door is two decks tall, and is shared by both Cargo Bays
                            </li>
                            <li>
                                The door hinges at the floor of the Lower Cargo Bay and becomes the ramp.
                            </li>
                            <li>Each Cargo Bay's hatch is at the end of the main corridor, and is wider then most other hatches.
                            </li>
                        </ul>
                        <b>Corridor</b>
                        <ul>
                            <li>Hatch leading to the Open Deck</li>
                            <li>Hatch leading to the Lounge</li>
                            <li>Spiral stairs leading to Deck 2</li>
                        </ul>
                        <b>Bathroom</b>
                        <ul>
                            <li>Across from the stairs to deck 2</li>
                            <span id="bathroom1">
                                <li>The normal things you'd expect a bathroom to have</li>
                                <li>Full bathtub/shower (with grab rails)</li>
                                <li>Bathtub drain cannot be closed while in flight, and is automatically closed on takeoff</li>
                                <li>Sink with Mirror</li>
                            </span>
                        </ul>
                        <b>Two Luxury Cabins</b>
                        <ul>    
                            <div class="details"><a href="https://i.imgur.com/FLMVWD7.png" target="_blank">Reference Image 1</a> <a href="https://i.imgur.com/LPKbWWx.png" target="_blank">Reference Image 2</a></div>
                            <li>
                                Much larger then the small cabins
                            </li>
                            <li>
                                One on each side of the ship.
                            </li>
                            <li>
                                Large window with outside view.
                            </li>
                            <li>
                                Both windows have light blocking shades if needed.
                                </li>
                                <li>
                                Each has a small private bathroom complete with shower
                            </li>
                            <li>
                                Used for when not occupied.
                            </li>
                            <li>
                                Door is double and folds all the way to the wall, for storage purposes
                            </li>
                            <li>
                                Table and couch across from bed.
                            </li>
                            <li>
                                Queen sized bed, folds into wall
                            </li>
                            <li>All furniture folds up or down into sides of cabin, and is secured to the ground. 
                                </li>
                        </ul>

                        <b>Passenger Cabins</b>
                        <ul id="deck1cabins">
                            <li>
                                Multiple on each side of the ship.
                            </li>
                            <li>
                                Normal sized windows (with light blockng shades if needed)
                            </li>
                            <li>
                                Each room has varying configurations.
                            </li>
                            <li>
                                They can comfortably fit two people if the bunk is used, or the bed is shared.
                            </li>
                            <li>
                                Each has a small amount of storage space, easily secured in case of turbulence.
                            </li>
                            <li>
                                None have bathrooms
                            </li>
                        </ul>



                        <b>???? (Always locked)</b>
                        <ul>
                            <li>At the very end of the corridor, in the front of the ship
                            </li>
                            <li>
                                ?????
                            </li>
                        </ul>

                    </article>
                    <br>
            </section>
            <section id="4">
                <div class="title" id="deck2title">
                    <script>
                        document.getElementById('deck2title')
                            .innerHTML = document.getElementById('deck2nav')
                            .innerHTML;
                    </script>
                </div>
                <article>

                    <b>Lower Cargo Bay</b>
                    <ul id="lowercargobay">
                        <script>
                            document.getElementById('lowercargobay').innerHTML = document.getElementById(
                                'uppercargobay').innerHTML;
                        </script>
                    </ul>
                    <b>Corridor</b>
                    <ul>
                        <li>Hatch leading to engine room (Always locked)</li>
                        <li>Hatch on each side of the ship leading outside, outside they're covered by a lowerable ramp</li>
                        <li>Spiral stairs leading to Deck 1</li>
                    </ul>
                    <b>Bathroom</b>
                    <ul>
                        <li>Across from the stairs to deck 1</li>
                        <span id="bathroom2">
                        <script>
                            document.getElementById('bathroom2').innerHTML = document.getElementById('bathroom1').innerHTML;
                        </script>
                        </span>
                    </ul>
                    <b>Passenger Cabins</b>

                    <ul id="deck2cabins">
                        <script>
                            document.getElementById('deck2cabins').innerHTML = document.getElementById('deck1cabins').innerHTML;
                        </script>
                    </ul>

                    <b>Kitchen/Common area</b>
                    <ul>
                            <div class="details"><a href="https://i.imgur.com/n0qaatw.png" target="_blank">Kitchen Reference Image</a>
                            <a href="https://i.imgur.com/4pyykDh.png" target="_blank">Seating Reference Image</a>
                        </div>
                        <li>On the front right side of the ship</li>
                        <li>Across the corridor from the stairs to Deck 1 and the Captains Quarters.</li>
                        <li>Open area, no door</li>
                        <li>Stove (with oven), Microwave, Fridge, Pantry.</li>
                        <li>kitchen area closer to the bridge and not seperated from rest of common area</li>
                        <li>Table with couches.</li>
                        <li>All surfaces magically hold objects so they don't slide around during turbulance</li>
                        <li>Television with satellite box.</li>
                        <li>Has long windows.</li>
                    </ul>
                    <b>???? (Always locked)</b>
                    <ul>
                        <li>Left side, just before the captains quarters</li>
                        <li>?????</li>
                        </ul>
                    <b>Captain's Quarters (Always locked)</b>
                    <ul>
                        <li>On the front left side of the ship just before the bridge</li>
						<li>Not as small as the small cabins, but not as large as the luxury cabins.</li>
                        <li>Keep out!</li>
						<li>Small door that leads directly to the bridge</li>
                        <li>?????</li>
                    </ul>
                    <b>Bridge (Locked when Viliana isn't on the ship)</b>
                    <ul>
                        <li>Navigation controls</li>
                        <li>An old map enchanted to show Manastream locations
                        </li>
                        <li>"Magic Windows" - Enchanted surfaces that show views of nearly every angle outside of the ship</li>
                        <li>Hatch to Engine room (Always locked)</li>

                    </ul>

                </article>
                <br>
            </section>
            <section id="5">
                <div class="title" id="enginedecktitle">
                    <script>
                        document.getElementById('enginedecktitle')
                            .innerHTML = document.getElementById('enginedecknav')
                            .innerHTML;
                    </script>
                </div>
                <article>
                    <ul>
                        <li>Engine room</li>
                        <li>Primary Manacrystal storage</li>
                        <li>Magical water supply and waste disposal system</li>
                        <li>Manacrystal fueled Electric Generator and Batteries, generator only kicks in when batteries are low</li>
                        <li>Manastream alignment system</li>

                    </ul>
                </article>
                <br>
            </section>
            <section id="6">
                <div class="title" id="shipfunctionstitle">
                    <script>
                        document.getElementById('shipfunctionstitle')
                            .innerHTML = document.getElementById('shipfunctionsnav')
                            .innerHTML;
                    </script>
                </div>
                <article><ul>
                        <li>Air Travel</li>

						<li>Manastream alignment system that work in conjunction with deployable Manastream powered sails</li>
												<div class="details">When aligned to a Manastream, it's capable of travelling at supersonic speeds. However, the Manastreams are constantly shifting, and jumping from Manastream to Manastream during a long voyage is pretty much required. 
                        </div>
                        <li>Manacrystal fueled propulsion</li>
						<div class="details">The Manacrystal propulsion can attain speeds of around Mach 0.4, however it cannot sustain them indefinatly without refueling.
                        </div>
                        <li>Passive levitation system</li>
						<div class="details">This is a seperate system from the others, and highly efficent. It only takes the highest quality of Manacrystals, but can operate for months straight if needed. For safety reasons, there are multiple isolated levitation systems across the ship, each with it's own power. If at least one of them is active, the ship can be lowered safely to the ground. It has failsafes to prevent being turned off in flight.
                        </div>
                        <li>Seaworthy</li>	
                        <li>Deployable regular wind based sails</li>
						<div class="details">Max speed of 10 knots, also usable in the air if needed.
                        </div>
						<li>Deployable propellers</li>
						<div class="details">Max speed of 50 knots
                        </div>
                        <li>All passenger cabins have toggleable sound dampening walls</li>
                        <li>Landing Gear</li>
                        <div class="details">Two large deployable and adjustable landing struts with wide feet on each side in the front of the ship, two in the rear of the ship, two adjacent to the ramps, and
                        several smaller ones along the bottom. <a href="https://i.imgur.com/DDsXTPl.png" target="_blank">Reference Image</a></div>
                        <li>Shielding System</li>
                        <div class="details">Protects from projectiles and dampens impacts, as well as mitigating high winds and most weather on the open deck while in flight. Only projectile protection functions when in seafaring mode.</div>
                        <li>Auto-pilot</li>
<div class="details">Only able to keep the ship going in a specific compass direction when not aligned to a Manastream. Manual is not available when aligned to and travelling on a Manastream and will travel on it for the distance selected when alignment was activated or when manually stopped, then shift into levitation only mode until the helm is taken</div>
                        <li>Inertia inhibitor</li> 
                        <div class="details">Almost entirely negates the effect of movement on the inside and top deck. Primarily inhibits forward movement,
                            acceleration, speed changes, and low angle turns. Not as effective on sharp turns, abrupt stops, or tilting. Doesn't function when in seafaring mode.
                        </div>
                        </ul>
                </article>
 

                    
               
            </section>
            <section id="7">
                <div class="title" id="ooctitle">
                    <script>
                        document.getElementById('ooctitle')
                            .innerHTML = document.getElementById('oocnav')
                            .innerHTML;
                    </script></div>
                    <article>
                    <b>Should you PM me?</b>
                    <div class="details">No, this profile is for an Airship. If you want to RP, PM the owner of the airship. If you PM this profile for smut I'll probably block you because you didn't read any of it or this message and are just fishing for smut from any profile that sounds vaguely female. I'll also probably make fun of you to my friends.</div>
                    </article>
            </section>

            </div>
            <div style="padding:10px;font-family:arial;letter-spacing:1px;line-height:180%;color:#555;border-top:1px dashed #ddd;text-align:center;font-size:8px;text-transform:uppercase">

                    <a href="URL 1" style="text-decoration:none;">
                    <font color="#555">·</font>
                    </a> ·
                    <a target="_blank" href="http://tessisamess.insanejournal.com/" style="text-decoration:none;">
                    <font color="#555">Layout by Tessisamess</font>
                    </a> ·
                    <a target="_blank" href="http://tessisamess.insanejournal.com/" style="text-decoration:none;">
                    <font color="#555">·</font>
                    </a>
                   
                    </div>
                </div>
             <!--- CAST MEMBER
                <div id="castwrap">
                  
                    <div class="cast">
                        <img class="castimg" src="http://i.imgur.com/YBG0uFL.png">
                        <div class="name">Name Here</div>
                        <a href="http://journalname.insanejournal.com/">journalname</a>
                        <br> PB: PB Name
                        <br>
                        <a href="DROPBOXURL" title="Dropbox">
                            <img src="http://i.imgur.com/7advjHh.png">
                        </a>
                        <a href="BIOURL" title="Bio">
                            <img src="http://i.imgur.com/ec7MqYd.png">
                        </a>
                        <a href="http://www.insanejournal.com/friends/add.bml?user=journalname" title="Add Friend">
                            <img src="http://i.imgur.com/ALSguPl.png">
                        </a>
                        <a href="http://www.insanejournal.com/allpics.bml?user=journalname" title="Userpics">
                            <img src="http://i.imgur.com/t6eegPj.png">
                        </a>
                        <img src="http://i.imgur.com/MEYB71G.png" title="AIM: Aimname">
                    </div>
                     </div>
                    -->
</body>

</html>